# the keys are so incredibly weird because it doesn't adjust for my having semimak.

# it is `chrom` and not anything else in case I wish to use chromium.
[*chrom*]
include /etc/keyd/common
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
alt.o = A-left
alt.; = A-right
alt.w = C-S-tab
alt.e = C-tab

[Nyxt*]
include /etc/keyd/common
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
alt.o = A-left
alt.; = A-right
alt.w = C-S-tab
alt.e = C-tab

[*telegram*]
include /etc/keyd/common
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r

[alacritty|nvim*]
include /etc/keyd/common
ctrl_vim.c = C-c
ctrl_vim.x = C-x

[swappy]
include /etc/keyd/common
ctrl_vim.c = C-h

[*zathura*]
# translates to ';' on dvorak
/ = S-/

[*discord*]
include /etc/keyd/common
ctrl_vim.x = C-z
ctrl_vim.c = C-h
ctrl_vim.v = C-r
